<!DOCTYPE html>
<html>
<head>
  <title>Sri Lanka Quiz 2017</title>
  <style>
  body{
		margin:0;
		padding:0;
    overflow: hidden;
		
	}
	img{
		width:100%;
		height: auto;
	}
	input{
    position: absolute;
    border: 1px solid transparent;
    width: 191px;
    background: transparent;
    height: 18px;
	}
	
	#username {
  
    top: 337px;
    left: 594px;
  }
  #password {
  
    top: 369px;
    left: 594px;
  }
  
  a{
   position: absolute;
  top: 389px;
  left: 566px;
  width: 56px;
  height: 27px;
  background: rgba(171, 7, 7, 0.82);
  border: none;
  opacity: 0;
  }
  button{
  display:none;
  }
  </style>
</head>
<body>
<form action="index.html" method>
<input type="text" id="username">
<input type="password" id="password">
<button style="diplay:none;"> </button>
</form>
<a href="index.html">s</a>
<img src="images/login.jpg">
</body>
</html>